{:paths ["src" "resources" "." "database"]
 :deps
 {metosin/reitit {:mvn/version "0.5.13"}
  com.github.prestancedesign/inertia-clojure {:mvn/version "0.2.1"}
  hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
  ring/ring-jetty-adapter {:mvn/version "1.9.3"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.2.659"}
  org.xerial/sqlite-jdbc {:mvn/version "3.34.0"}
  com.github.seancorfield/honeysql {:mvn/version "2.0.0-rc2"}
  buddy/buddy-auth {:mvn/version "3.0.1"}
  crypto-password/crypto-password {:mvn/version "0.2.1"}
  funcool/struct {:mvn/version "1.4.0"}
  integrant/integrant {:mvn/version "0.8.0"}}
 :aliases
 {:dev
  {:extra-paths ["dev/src"]
   :extra-deps {integrant/repl {:mvn/version "0.3.2"}}}}}
